<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chitiet"
        android:background="@color/teal_200"
        app:title="Chi tiết chuyến du lịch"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize">
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_gravity="top|right"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <ImageView
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chitiet"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageChiTiet"
            android:layout_width="150dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ten"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtbatdau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Ngay bat dau :"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtketthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="ngay ket thuc :"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/gia_100000_d"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Số vé:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/btndatve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:text="@string/t_v"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Chi tiết chuyến du lịch: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtchitiet"
                android:layout_width="match_parent"
                android:layout_height="491dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>