<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/itemVN_image"
            android:layout_width="0dp"
            android:layout_height="127dp"
            android:layout_weight="3"
            android:src="@drawable/iconnew_w512" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemVN_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ten dia diem"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemVN_batdau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngay bat dau"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemVN_ketthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngay ket thuc"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemVN_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gia:"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemVN_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gioi thieu"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemVN_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="id"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>